{
  "name": "cmr-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omarsalem422/crm-backend.git"
  },
  "keywords": [],
  "author": "Omar Salem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omarsalem422/crm-backend/issues"
  },
  "homepage": "https://github.com/omarsalem422/crm-backend#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.4.0",
    "mongoose": "^5.8.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1"
  }
}
